{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 App Key
\f1 \'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\sl500\partightenfactor0
\cf4 \cb3 \strokec4 3307873177\cb1 \
\cf2 \cb3 \strokec2 App Secret
\f1 \'a3\'ba
\f0 \cb1 \
\cf4 \cb3 \strokec4 83ab0fd6f01ffc3f237cf25c3b21516e\cb1 \

\f1 \'bb\'d8\'b5\'f7\'b5\'d8\'d6\'b7\'a3\'ba
\f0 http://www.hejianxin.com}