<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0G0-0g-a7R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pop Over View Controller-->
        <scene sceneID="qgL-sK-eeQ">
            <objects>
                <viewController id="y2L-o8-AHL" customClass="PopOverViewController" customModule="swift_weibo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7O-ur-ngw"/>
                        <viewControllerLayoutGuide type="bottom" id="zKC-Pm-GSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cO-wR-PGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="Nyh-Rh-mI8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NnU-Y7-lqV">
                                <rect key="frame" x="20" y="40" width="560" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NnU-Y7-lqV" firstAttribute="top" secondItem="Y7O-ur-ngw" secondAttribute="bottom" constant="20" id="B9a-bS-6YU"/>
                            <constraint firstItem="zKC-Pm-GSW" firstAttribute="top" secondItem="NnU-Y7-lqV" secondAttribute="bottom" constant="14" id="Hw1-tF-PS7"/>
                            <constraint firstItem="NnU-Y7-lqV" firstAttribute="trailing" secondItem="3cO-wR-PGe" secondAttribute="trailingMargin" id="KEV-R0-Krf"/>
                            <constraint firstItem="NnU-Y7-lqV" firstAttribute="leading" secondItem="3cO-wR-PGe" secondAttribute="leadingMargin" id="Ukj-8M-MFN"/>
                            <constraint firstItem="Nyh-Rh-mI8" firstAttribute="top" secondItem="3cO-wR-PGe" secondAttribute="top" id="gGS-0D-edC"/>
                            <constraint firstItem="Nyh-Rh-mI8" firstAttribute="leading" secondItem="3cO-wR-PGe" secondAttribute="leading" id="i9Y-Fg-HrL"/>
                            <constraint firstItem="zKC-Pm-GSW" firstAttribute="top" secondItem="Nyh-Rh-mI8" secondAttribute="bottom" id="rwW-iv-qdU"/>
                            <constraint firstAttribute="trailing" secondItem="Nyh-Rh-mI8" secondAttribute="trailing" id="y1j-Vk-x9g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvg-oy-tXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="393"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Bwc-aj-7xi">
            <objects>
                <tableViewController id="zbS-Z4-yhv" customClass="HomeViewController" customModule="swift_weibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="318" sectionHeaderHeight="28" sectionFooterHeight="28" id="eA9-1Y-Ltm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="60" id="HIP-vD-Rza" customClass="StatusCell" customModule="swift_weibo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HIP-vD-Rza" id="g1k-eG-6Rv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBc-NE-VpZ" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="10"/>
                                            <color key="backgroundColor" red="0.83319698952879584" green="0.83319698952879584" blue="0.83319698952879584" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Nvl-wQ-8lJ"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-pO-X9e" userLabel="用户头像">
                                            <rect key="frame" x="8" y="18" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="5ys-w7-ziG"/>
                                                <constraint firstAttribute="height" constant="35" id="DLQ-TM-KW7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3L-Hw-gqS" userLabel="用户名">
                                            <rect key="frame" x="51" y="18" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.19966868450837683" green="0.19966868450837683" blue="0.19966868450837683" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azM-8i-rVI" userLabel="发布时间">
                                            <rect key="frame" x="51" y="41" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.98952879579999997" green="0.58167217760000001" blue="0.21295260269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-aH-E0J">
                                            <rect key="frame" x="93" y="41" width="20" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd3-5B-8pO" userLabel="来源">
                                            <rect key="frame" x="121" y="41" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.3216827552" green="0.3216827552" blue="0.3216827552" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8D-xj-pKz" userLabel="正文">
                                            <rect key="frame" x="8" y="61" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yYO-pR-AwA" userLabel="配图视图">
                                            <rect key="frame" x="8" y="90" width="290" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="Z7c-8t-DDm"/>
                                                <constraint firstAttribute="width" constant="290" id="lht-vN-xOg"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XRf-g0-8DK">
                                                <size key="itemSize" width="90" height="90"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="6Gd-8n-jQU" customClass="PictureCell" customModule="swift_weibo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ys-qK-61K">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="2ys-qK-61K" firstAttribute="top" secondItem="6Gd-8n-jQU" secondAttribute="top" id="3z0-aH-hzW"/>
                                                        <constraint firstAttribute="trailing" secondItem="2ys-qK-61K" secondAttribute="trailing" id="5it-7R-ZE5"/>
                                                        <constraint firstItem="2ys-qK-61K" firstAttribute="leading" secondItem="6Gd-8n-jQU" secondAttribute="leading" id="PDR-r6-AYe"/>
                                                        <constraint firstAttribute="bottom" secondItem="2ys-qK-61K" secondAttribute="bottom" id="vuu-gH-c4z"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="iconView" destination="2ys-qK-61K" id="iRG-EZ-bh1"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="HIP-vD-Rza" id="ElG-Ke-1ZG"/>
                                            </connections>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyl-vm-Zut" userLabel="底部视图">
                                            <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                                            <color key="backgroundColor" red="0.98952879579999997" green="0.58167217760000001" blue="0.21295260269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="34l-K8-DlR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b3L-Hw-gqS" firstAttribute="top" secondItem="9mb-pO-X9e" secondAttribute="top" id="GJd-11-aQK"/>
                                        <constraint firstItem="pd3-5B-8pO" firstAttribute="leading" secondItem="b0V-aH-E0J" secondAttribute="trailing" constant="8" id="Gl5-Xc-32p"/>
                                        <constraint firstItem="9mb-pO-X9e" firstAttribute="top" secondItem="DBc-NE-VpZ" secondAttribute="bottom" constant="8" id="Hp1-sl-jbC"/>
                                        <constraint firstItem="yYO-pR-AwA" firstAttribute="top" secondItem="D8D-xj-pKz" secondAttribute="bottom" constant="8" id="Jcr-5t-UBt"/>
                                        <constraint firstItem="lyl-vm-Zut" firstAttribute="top" secondItem="yYO-pR-AwA" secondAttribute="bottom" constant="8" id="OKs-og-1gf"/>
                                        <constraint firstItem="yYO-pR-AwA" firstAttribute="leading" secondItem="D8D-xj-pKz" secondAttribute="leading" id="Qeo-WX-hLV"/>
                                        <constraint firstItem="D8D-xj-pKz" firstAttribute="top" secondItem="9mb-pO-X9e" secondAttribute="bottom" constant="8" id="aVc-u3-D1M"/>
                                        <constraint firstAttribute="trailing" secondItem="DBc-NE-VpZ" secondAttribute="trailing" id="bfF-0B-yRx"/>
                                        <constraint firstItem="b0V-aH-E0J" firstAttribute="leading" secondItem="azM-8i-rVI" secondAttribute="trailing" constant="15" id="cxD-Vb-qjq"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="9mb-pO-X9e" secondAttribute="leading" id="fjt-Aq-wdY"/>
                                        <constraint firstItem="DBc-NE-VpZ" firstAttribute="leading" secondItem="g1k-eG-6Rv" secondAttribute="leading" id="hMs-gA-ICC"/>
                                        <constraint firstItem="b3L-Hw-gqS" firstAttribute="leading" secondItem="9mb-pO-X9e" secondAttribute="trailing" constant="8" id="jfu-Dq-ZOD"/>
                                        <constraint firstItem="lyl-vm-Zut" firstAttribute="leading" secondItem="g1k-eG-6Rv" secondAttribute="leading" id="jo6-Ws-2ta"/>
                                        <constraint firstItem="b0V-aH-E0J" firstAttribute="bottom" secondItem="azM-8i-rVI" secondAttribute="bottom" id="jzr-c2-rQT"/>
                                        <constraint firstItem="D8D-xj-pKz" firstAttribute="leading" secondItem="9mb-pO-X9e" secondAttribute="leading" id="mZB-28-gfe"/>
                                        <constraint firstItem="azM-8i-rVI" firstAttribute="bottom" secondItem="9mb-pO-X9e" secondAttribute="bottom" id="pH3-Pt-2tI"/>
                                        <constraint firstItem="DBc-NE-VpZ" firstAttribute="top" secondItem="g1k-eG-6Rv" secondAttribute="top" id="qWD-Pp-rWi"/>
                                        <constraint firstAttribute="trailing" secondItem="lyl-vm-Zut" secondAttribute="trailing" id="sGs-v7-6gb"/>
                                        <constraint firstItem="pd3-5B-8pO" firstAttribute="bottom" secondItem="b0V-aH-E0J" secondAttribute="bottom" id="t7f-Ep-tGQ"/>
                                        <constraint firstItem="azM-8i-rVI" firstAttribute="leading" secondItem="9mb-pO-X9e" secondAttribute="trailing" constant="8" id="yrY-NN-i8M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomView" destination="lyl-vm-Zut" id="bqA-QL-LKQ"/>
                                    <outlet property="contentLabel" destination="D8D-xj-pKz" id="FJM-4H-Jop"/>
                                    <outlet property="iconImage" destination="9mb-pO-X9e" id="eTy-mA-thV"/>
                                    <outlet property="nameLabel" destination="b3L-Hw-gqS" id="ZpP-XI-dum"/>
                                    <outlet property="pictureView" destination="yYO-pR-AwA" id="krs-93-8pc"/>
                                    <outlet property="pictureViewHeight" destination="Z7c-8t-DDm" id="aJM-z7-I7m"/>
                                    <outlet property="pictureViewLayout" destination="XRf-g0-8DK" id="Lwn-s4-Med"/>
                                    <outlet property="pictureViewWidth" destination="lht-vN-xOg" id="yHP-Yg-YA0"/>
                                    <outlet property="sourceLabel" destination="pd3-5B-8pO" id="RO3-0D-vPc"/>
                                    <outlet property="timeLabel" destination="azM-8i-rVI" id="88q-NW-xMW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RetweetedCell" rowHeight="318" id="7FJ-At-Ucl" customClass="StatusCell" customModule="swift_weibo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="600" height="318"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7FJ-At-Ucl" id="tHP-NK-sDx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="318"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x01-Wb-pc5" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="10"/>
                                            <color key="backgroundColor" red="0.83319698949999998" green="0.83319698949999998" blue="0.83319698949999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="NKb-Jp-KLU"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B8l-Df-ygb" userLabel="用户头像">
                                            <rect key="frame" x="8" y="18" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="PtT-NG-cXn"/>
                                                <constraint firstAttribute="height" constant="35" id="egN-pp-8VY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDm-Rp-3no" userLabel="用户名">
                                            <rect key="frame" x="51" y="18" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1996686845" green="0.1996686845" blue="0.1996686845" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRl-nl-Rca" userLabel="发布时间">
                                            <rect key="frame" x="51" y="41" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.98952879579999997" green="0.58167217760000001" blue="0.21295260269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUg-jU-OFl">
                                            <rect key="frame" x="93" y="41" width="20" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS6-wS-Ize" userLabel="来源">
                                            <rect key="frame" x="121" y="41" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.3216827552" green="0.3216827552" blue="0.3216827552" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xat-zC-mTm" userLabel="正文">
                                            <rect key="frame" x="8" y="61" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH9-VY-tpC" userLabel="转发微博背景">
                                            <rect key="frame" x="0.0" y="90" width="600" height="119"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbX-iG-nhY" userLabel="转发微博正文">
                                            <rect key="frame" x="8" y="90" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o14-L5-k5g" userLabel="底部视图">
                                            <rect key="frame" x="0.0" y="217" width="600" height="44"/>
                                            <color key="backgroundColor" red="0.98952879579999997" green="0.58167217760000001" blue="0.21295260269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="ckw-Dt-QYf"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vbT-j8-05Y" userLabel="配图视图">
                                            <rect key="frame" x="8" y="119" width="290" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="G8i-CU-cjZ"/>
                                                <constraint firstAttribute="height" constant="90" id="Q2a-GC-Hqh"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dXI-bl-ksP">
                                                <size key="itemSize" width="90" height="90"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="J4m-Ml-28Y" customClass="PictureCell" customModule="swift_weibo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-gJ-5RC">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="Sbp-gJ-5RC" firstAttribute="leading" secondItem="J4m-Ml-28Y" secondAttribute="leading" id="GYy-Ox-GaP"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sbp-gJ-5RC" secondAttribute="trailing" id="ngw-qm-qW2"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sbp-gJ-5RC" secondAttribute="bottom" id="oae-a0-bVQ"/>
                                                        <constraint firstItem="Sbp-gJ-5RC" firstAttribute="top" secondItem="J4m-Ml-28Y" secondAttribute="top" id="pde-oS-eut"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="iconView" destination="Sbp-gJ-5RC" id="7WX-wK-Rya"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="7FJ-At-Ucl" id="4WR-Zy-xFm"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vbT-j8-05Y" firstAttribute="top" secondItem="PbX-iG-nhY" secondAttribute="bottom" constant="8" id="209-Q0-L6u"/>
                                        <constraint firstItem="JS6-wS-Ize" firstAttribute="leading" secondItem="rUg-jU-OFl" secondAttribute="trailing" constant="8" id="4et-Og-YVc"/>
                                        <constraint firstItem="GH9-VY-tpC" firstAttribute="bottom" secondItem="vbT-j8-05Y" secondAttribute="bottom" id="7di-Qg-WgQ"/>
                                        <constraint firstItem="x01-Wb-pc5" firstAttribute="top" secondItem="tHP-NK-sDx" secondAttribute="top" id="Ard-Wj-kLz"/>
                                        <constraint firstItem="mDm-Rp-3no" firstAttribute="leading" secondItem="B8l-Df-ygb" secondAttribute="trailing" constant="8" id="CNa-Kz-7e6"/>
                                        <constraint firstItem="vbT-j8-05Y" firstAttribute="leading" secondItem="Xat-zC-mTm" secondAttribute="leading" id="D46-Db-Mlg"/>
                                        <constraint firstItem="PbX-iG-nhY" firstAttribute="leading" secondItem="Xat-zC-mTm" secondAttribute="leading" id="DR8-Sy-Yef"/>
                                        <constraint firstItem="tRl-nl-Rca" firstAttribute="leading" secondItem="B8l-Df-ygb" secondAttribute="trailing" constant="8" id="Ix2-uu-dGJ"/>
                                        <constraint firstItem="rUg-jU-OFl" firstAttribute="leading" secondItem="tRl-nl-Rca" secondAttribute="trailing" constant="15" id="Jjj-XR-kCw"/>
                                        <constraint firstItem="PbX-iG-nhY" firstAttribute="top" secondItem="GH9-VY-tpC" secondAttribute="top" id="KhG-Db-U07"/>
                                        <constraint firstItem="o14-L5-k5g" firstAttribute="leading" secondItem="tHP-NK-sDx" secondAttribute="leading" id="Mgs-cm-Dtq"/>
                                        <constraint firstAttribute="trailing" secondItem="x01-Wb-pc5" secondAttribute="trailing" id="N9e-hU-DcE"/>
                                        <constraint firstItem="tRl-nl-Rca" firstAttribute="bottom" secondItem="B8l-Df-ygb" secondAttribute="bottom" id="Njj-Jw-B9c"/>
                                        <constraint firstItem="GH9-VY-tpC" firstAttribute="top" secondItem="Xat-zC-mTm" secondAttribute="bottom" constant="8" id="TAl-64-oO0"/>
                                        <constraint firstItem="mDm-Rp-3no" firstAttribute="top" secondItem="B8l-Df-ygb" secondAttribute="top" id="ZGz-qz-sMi"/>
                                        <constraint firstAttribute="trailing" secondItem="GH9-VY-tpC" secondAttribute="trailing" id="cDT-EY-lNm"/>
                                        <constraint firstItem="o14-L5-k5g" firstAttribute="top" secondItem="vbT-j8-05Y" secondAttribute="bottom" constant="8" id="egt-1A-EHx"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="B8l-Df-ygb" secondAttribute="leading" id="gOc-TP-Vts"/>
                                        <constraint firstItem="JS6-wS-Ize" firstAttribute="bottom" secondItem="rUg-jU-OFl" secondAttribute="bottom" id="hO5-jE-JDe"/>
                                        <constraint firstItem="Xat-zC-mTm" firstAttribute="top" secondItem="B8l-Df-ygb" secondAttribute="bottom" constant="8" id="hXw-iP-lZ6"/>
                                        <constraint firstAttribute="trailing" secondItem="o14-L5-k5g" secondAttribute="trailing" id="hju-tY-M44"/>
                                        <constraint firstItem="B8l-Df-ygb" firstAttribute="top" secondItem="x01-Wb-pc5" secondAttribute="bottom" constant="8" id="kOn-rx-VjI"/>
                                        <constraint firstItem="x01-Wb-pc5" firstAttribute="leading" secondItem="tHP-NK-sDx" secondAttribute="leading" id="oJW-ET-6cq"/>
                                        <constraint firstItem="GH9-VY-tpC" firstAttribute="leading" secondItem="tHP-NK-sDx" secondAttribute="leading" id="sMG-v2-3Xx"/>
                                        <constraint firstItem="Xat-zC-mTm" firstAttribute="leading" secondItem="B8l-Df-ygb" secondAttribute="leading" id="vJe-fp-o7I"/>
                                        <constraint firstItem="rUg-jU-OFl" firstAttribute="bottom" secondItem="tRl-nl-Rca" secondAttribute="bottom" id="x4A-AR-bo4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomView" destination="o14-L5-k5g" id="Owv-Ei-yqk"/>
                                    <outlet property="contentLabel" destination="Xat-zC-mTm" id="7wm-m0-oD8"/>
                                    <outlet property="iconImage" destination="B8l-Df-ygb" id="T91-Jf-cLU"/>
                                    <outlet property="nameLabel" destination="mDm-Rp-3no" id="Cdf-wO-zXu"/>
                                    <outlet property="pictureView" destination="vbT-j8-05Y" id="82Q-ZD-gO5"/>
                                    <outlet property="pictureViewHeight" destination="Q2a-GC-Hqh" id="sjO-La-KGn"/>
                                    <outlet property="pictureViewLayout" destination="dXI-bl-ksP" id="df2-ig-3rl"/>
                                    <outlet property="pictureViewWidth" destination="G8i-CU-cjZ" id="AUw-Ss-fnz"/>
                                    <outlet property="recontentLabel" destination="PbX-iG-nhY" id="6h0-ta-tgg"/>
                                    <outlet property="sourceLabel" destination="JS6-wS-Ize" id="u5m-NV-8Df"/>
                                    <outlet property="timeLabel" destination="tRl-nl-Rca" id="xHE-ha-bib"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zbS-Z4-yhv" id="RuG-vJ-S1u"/>
                            <outlet property="delegate" destination="zbS-Z4-yhv" id="KUh-V3-kYz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Cw-WE-70P">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="ng6-9K-Qio">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0DZ-3a-duB">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="navigationbar_friendsearch"/>
                                <state key="highlighted" image="navigationbar_friendsearch_highlighted"/>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FS8-6c-cUX" customClass="HomtTitleButton" customModule="swift_weibo" customModuleProvider="target">
                            <rect key="frame" x="275.5" y="11" width="49" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="首页" image="navigationbar_arrow_down">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <segue destination="y2L-o8-AHL" kind="presentation" identifier="Home2Popover" id="dj9-YG-wno"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="done" id="fRU-Uy-Apg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9D4-Nr-tCA">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="navigationbar_pop"/>
                                <state key="highlighted" image="navigationbar_pop_highlighted"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleButton" destination="FS8-6c-cUX" id="uop-0V-qKP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06m-Cd-LmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qax-ke-DGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0G0-0g-a7R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZ0-Ch-f3i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbS-Z4-yhv" kind="relationship" relationship="rootViewController" id="RtA-eq-pSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpQ-ob-ajG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigationbar_arrow_down" width="13" height="7"/>
        <image name="navigationbar_friendsearch" width="30" height="30"/>
        <image name="navigationbar_friendsearch_highlighted" width="30" height="30"/>
        <image name="navigationbar_pop" width="30" height="30"/>
        <image name="navigationbar_pop_highlighted" width="30" height="30"/>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
