<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0G0-0g-a7R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pop Over View Controller-->
        <scene sceneID="qgL-sK-eeQ">
            <objects>
                <viewController id="y2L-o8-AHL" customClass="PopOverViewController" customModule="swift_weibo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7O-ur-ngw"/>
                        <viewControllerLayoutGuide type="bottom" id="zKC-Pm-GSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cO-wR-PGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="Nyh-Rh-mI8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NnU-Y7-lqV">
                                <rect key="frame" x="20" y="40" width="560" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NnU-Y7-lqV" firstAttribute="top" secondItem="Y7O-ur-ngw" secondAttribute="bottom" constant="20" id="B9a-bS-6YU"/>
                            <constraint firstItem="zKC-Pm-GSW" firstAttribute="top" secondItem="NnU-Y7-lqV" secondAttribute="bottom" constant="14" id="Hw1-tF-PS7"/>
                            <constraint firstItem="NnU-Y7-lqV" firstAttribute="trailing" secondItem="3cO-wR-PGe" secondAttribute="trailingMargin" id="KEV-R0-Krf"/>
                            <constraint firstItem="NnU-Y7-lqV" firstAttribute="leading" secondItem="3cO-wR-PGe" secondAttribute="leadingMargin" id="Ukj-8M-MFN"/>
                            <constraint firstItem="Nyh-Rh-mI8" firstAttribute="top" secondItem="3cO-wR-PGe" secondAttribute="top" id="gGS-0D-edC"/>
                            <constraint firstItem="Nyh-Rh-mI8" firstAttribute="leading" secondItem="3cO-wR-PGe" secondAttribute="leading" id="i9Y-Fg-HrL"/>
                            <constraint firstItem="zKC-Pm-GSW" firstAttribute="top" secondItem="Nyh-Rh-mI8" secondAttribute="bottom" id="rwW-iv-qdU"/>
                            <constraint firstAttribute="trailing" secondItem="Nyh-Rh-mI8" secondAttribute="trailing" id="y1j-Vk-x9g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvg-oy-tXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="393"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Bwc-aj-7xi">
            <objects>
                <tableViewController id="zbS-Z4-yhv" customClass="HomeViewController" customModule="swift_weibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eA9-1Y-Ltm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="HIP-vD-Rza">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HIP-vD-Rza" id="g1k-eG-6Rv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zbS-Z4-yhv" id="RuG-vJ-S1u"/>
                            <outlet property="delegate" destination="zbS-Z4-yhv" id="KUh-V3-kYz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Cw-WE-70P">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="ng6-9K-Qio">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0DZ-3a-duB">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="navigationbar_friendsearch"/>
                                <state key="highlighted" image="navigationbar_friendsearch_highlighted"/>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FS8-6c-cUX" customClass="HomtTitleButton" customModule="swift_weibo" customModuleProvider="target">
                            <rect key="frame" x="275.5" y="11" width="49" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="首页" image="navigationbar_arrow_down">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <segue destination="y2L-o8-AHL" kind="presentation" identifier="Home2Popover" id="dj9-YG-wno"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="done" id="fRU-Uy-Apg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9D4-Nr-tCA">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="navigationbar_pop"/>
                                <state key="highlighted" image="navigationbar_pop_highlighted"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleButton" destination="FS8-6c-cUX" id="uop-0V-qKP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06m-Cd-LmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qax-ke-DGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0G0-0g-a7R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZ0-Ch-f3i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbS-Z4-yhv" kind="relationship" relationship="rootViewController" id="RtA-eq-pSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpQ-ob-ajG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigationbar_arrow_down" width="13" height="7"/>
        <image name="navigationbar_friendsearch" width="30" height="30"/>
        <image name="navigationbar_friendsearch_highlighted" width="30" height="30"/>
        <image name="navigationbar_pop" width="30" height="30"/>
        <image name="navigationbar_pop_highlighted" width="30" height="30"/>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
